<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/htfedf"
            app:srcCompat="@drawable/heythere" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            android:text="@string/hey_there_if_you_ve_searched_long_and_hard_for_an_english_application_for_your_children_age_6_12_you_are_now_in_the_right_place_here_you_can_create_a_parent_account_your_children_s_account_and_to_see_his_her_results" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:contentDescription="@string/todooooi"
            app:srcCompat="@drawable/visitad" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:contentDescription="@string/todookkij"
            app:srcCompat="@drawable/visitpar" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            android:text="@string/the_child_will_has_the_opportunity_to_reach_b1_level_just_to_pass_all_test_for_every_grade_a1_a2_b1_this_app_includes_grammar_and_practice_section_where_you_child_can_learn_the_grammar_si_after_to_practice_what_he_she_has_learned" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:contentDescription="@string/hbgvftrd"
            app:srcCompat="@drawable/visitprac" />
        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:contentDescription="@string/todopppo"
            app:srcCompat="@drawable/visitles" />
        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:contentDescription="@string/todoiiiu"
            app:srcCompat="@drawable/visitpet" />
        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/visitBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back78" />
    </LinearLayout>

</ScrollView>