<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            tools:context=".firstPet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tosy"
                    app:srcCompat="@drawable/startera" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/starterb"
                    android:contentDescription="@string/too" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="506dp"
                    android:contentDescription="@string/ton"
                    app:srcCompat="@drawable/starterc" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:contentDescription="@string/ty"
                    app:srcCompat="@drawable/starterca" />

                <CheckBox
                    android:id="@+id/checkStarter1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="@string/_1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:contentDescription="@string/th"
                    app:srcCompat="@drawable/startercb" />

                <CheckBox
                    android:id="@+id/checkStarter2"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="@string/_2" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    app:srcCompat="@drawable/startercc"
                    android:contentDescription="@string/lk" />

                <CheckBox
                    android:id="@+id/checkStarter3"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="@string/_3" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:contentDescription="@string/reas"
                    app:srcCompat="@drawable/startercd" />

                <CheckBox
                    android:id="@+id/checkStarter4"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="@string/_4" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:contentDescription="@string/gtrsvds"
                    app:srcCompat="@drawable/starterce" />
                <CheckBox
                    android:id="@+id/checkStarter5"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="@string/_5" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="538dp"
                    android:contentDescription="@string/hgtes"
                    app:srcCompat="@drawable/starterd" />

                <EditText
                    android:id="@+id/str1"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:textSize="12sp"
                    android:ems="10"
                    android:autofillHints=""
                    android:inputType="textPersonName"
                    tools:ignore="LabelFor"
                    android:text="@string/_1"
                    />


                <EditText
                    android:id="@+id/str2"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_2"/>


                <EditText
                    android:id="@+id/str3"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_3"/>


                <EditText
                    android:id="@+id/str4"
                    android:layout_width="186dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_4"/>


                <EditText
                    android:id="@+id/str5"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_5"/>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="674dp"
                    android:contentDescription="@string/nymnbcf"
                    app:srcCompat="@drawable/startere" />
                <EditText
                    android:id="@+id/str6"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:autofillHints=""
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    tools:ignore="LabelFor"
                    android:text="@string/_1"
                    />


                <EditText
                    android:id="@+id/str7"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_2"/>


                <EditText
                    android:id="@+id/str8"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_3"/>


                <EditText
                    android:id="@+id/str9"
                    android:layout_width="186dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_4"/>


                <EditText
                    android:id="@+id/str10"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_5"/>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="696dp"
                    android:contentDescription="@string/nhy"
                    app:srcCompat="@drawable/starterf" />

                <EditText
                    android:id="@+id/str11"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:autofillHints=""
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    tools:ignore="LabelFor"
                    android:text="@string/_1"
                    />


                <EditText
                    android:id="@+id/str12"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_2"/>


                <EditText
                    android:id="@+id/str13"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_3"/>


                <EditText
                    android:id="@+id/str14"
                    android:layout_width="186dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_4"/>


                <EditText
                    android:id="@+id/str15"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_5"/>


                <ImageView
                    android:id="@+id/p3.2"
                    android:layout_width="match_parent"
                    android:layout_height="681dp"
                    android:contentDescription="@string/gfhfg"
                    app:srcCompat="@drawable/starterg" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="666dp"
                    android:contentDescription="@string/fg"
                    app:srcCompat="@drawable/starterga" />

                <EditText
                    android:id="@+id/str16"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:autofillHints=""
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    tools:ignore="LabelFor"
                    android:text="@string/_1"
                    />


                <EditText
                    android:id="@+id/str17"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_2"/>


                <EditText
                    android:id="@+id/str18"
                    android:layout_width="184dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_3"/>


                <EditText
                    android:id="@+id/str19"
                    android:layout_width="186dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_4"/>


                <EditText
                    android:id="@+id/str20"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_5"/>



                <Button
                    android:id="@+id/finStarter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finishpet1" />

                <TextView
                    android:id="@+id/viewStarter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="LabelFor"
                    android:autofillHints=""
                    android:text="" />

             </LinearLayout>

        </RelativeLayout>
    </ScrollView>
