<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeralExercitii">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/numbers_chart"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="wrap_content"
            android:layout_height="410dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo13"
            app:srcCompat="@drawable/exercitiinumaral" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="12"
            android:inputType="textPersonName"
            android:text="@string/_a"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:textSize="12sp"
            android:ems="12"
            android:inputType="textPersonName"
            android:text="@string/_b" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/c"
            android:textSize="12sp"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/num4"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/dffsd"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num5"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/e"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num6"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="12"
            android:inputType="textPersonName"
            android:text="@string/f"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num7"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="12"
            android:inputType="textPersonName"
            android:text="@string/g"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num8"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/h"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num9"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/i"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num10"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/j"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num11"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/k"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num12"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/l"
            android:textSize="12sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/num13"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/m"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num14"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/aa"
            android:textSize="12sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/num15"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/bb"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num16"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/cc"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num17"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/dd"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num18"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/eedddd"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num19"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ff"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num20"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/gg"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num21"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/hh"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num22"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ii"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num23"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/jj"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/num24"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/kk"
            android:textSize="12sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/num25"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ll"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/finNumeral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Finish" />

        <TextView
            android:id="@+id/viewNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:text="" />
    </LinearLayout>

</ScrollView>