<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercisesPronume">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="414dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            android:text="@string/pronouns" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="match_parent"
            android:layout_height="707dp"
            android:layout_weight="1"
            android:contentDescription="@string/gvfvcx"
            app:srcCompat="@drawable/exercitiipronume" />

        <EditText
            android:id="@+id/pron1"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="12"
            android:inputType="textPersonName"
            android:text="@string/_1"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/pron2"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:textSize="12sp"
            android:ems="12"
            android:inputType="textPersonName"
            android:text="@string/_2" />

        <EditText
            android:id="@+id/pron3"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_3"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/pron4"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_4" />

        <EditText
            android:id="@+id/pron5"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_5" />

        <EditText
            android:id="@+id/pron6"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="12"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_6" />

        <EditText
            android:id="@+id/pron7"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="12"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_7" />

        <EditText
            android:id="@+id/pron8"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_8" />

        <EditText
            android:id="@+id/pron9"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_9" />

        <EditText
            android:id="@+id/pron10"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_10" />

        <EditText
            android:id="@+id/pron11"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:textSize="12sp"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_11" />

        <EditText
            android:id="@+id/pron12"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_12" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:layout_weight="1"
            android:contentDescription="@string/dsacdscxcx"
            app:srcCompat="@drawable/exercitiipronumea" />

        <EditText
            android:id="@+id/pron13"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_1"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/pron14"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_2" />

        <EditText
            android:id="@+id/pron15"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_3" />

        <EditText
            android:id="@+id/pron16"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_4" />

        <EditText
            android:id="@+id/pron17"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_5" />

        <EditText
            android:id="@+id/pron18"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_6" />

        <EditText
            android:id="@+id/pron19"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_7" />

        <EditText
            android:id="@+id/pron20"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_8" />

        <EditText
            android:id="@+id/pron21"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_9" />

        <EditText
            android:id="@+id/pron22"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_10" />

        <EditText
            android:id="@+id/pron23"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_11" />

        <EditText
            android:id="@+id/pron24"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_12" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/vcdsaxz"
            app:srcCompat="@drawable/exercitiipronumeaa" />

        <EditText
            android:id="@+id/pron25"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:textSize="12sp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_1" />

        <EditText
            android:id="@+id/pron26"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:textSize="12sp"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_2" />

        <EditText
            android:id="@+id/pron27"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:textSize="12sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_3" />

        <EditText
            android:id="@+id/pron28"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_4" />

        <EditText
            android:id="@+id/pron29"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:textSize="12sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_5" />

        <EditText
            android:id="@+id/pron30"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_6" />

        <EditText
            android:id="@+id/pron31"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_7" />

        <EditText
            android:id="@+id/pron32"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_8" />

        <EditText
            android:id="@+id/pron33"
            android:layout_width="187dp"
            android:textSize="12sp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_9" />

        <EditText
            android:id="@+id/pron34"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_10" />

        <EditText
            android:id="@+id/pron35"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_11" />

        <EditText
            android:id="@+id/pron36"
            android:layout_width="187dp"
            android:layout_height="35dp"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:text="@string/_12" />

        <Button
            android:id="@+id/pronumeFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mbnbnvbvcgcg" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="LabelFor"
            android:autofillHints=""
            android:text="" />
    </LinearLayout>
</ScrollView>