<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeningA2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/listeningaunu"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="264dp"
            android:layout_weight="1"
            android:contentDescription="@string/mlmlm"
            app:srcCompat="@drawable/listeningb" />

        <EditText
            android:id="@+id/listA21"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_1"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA22"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_2"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA23"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_3"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA24"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_4"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA25"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_5"
            android:textSize="12sp"
            tools:ignore="LabelFor" />


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="306dp"
            android:layout_weight="1"
            android:contentDescription="@string/mlmlm"
            app:srcCompat="@drawable/listeningba" />

        <EditText
            android:id="@+id/listA26"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_1"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA27"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_2"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA28"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_3"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA29"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_4"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA210"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_5"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA211"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_6"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="318dp"
            android:layout_weight="1"
            android:contentDescription="@string/mlmlm"
            app:srcCompat="@drawable/listeningbb" />

        <EditText
            android:id="@+id/listA212"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_1"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA213"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_2"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA214"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_3"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA215"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_4"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA216"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_5"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA217"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_6"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA218"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_7"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/listA219"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/_8"
            android:textSize="12sp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/playListA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/play" />

        <Button
            android:id="@+id/stopListA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stopLista1" />

        <Button
            android:id="@+id/finlistA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Finish" />

        <TextView
            android:id="@+id/viewListA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:text=""
            tools:ignore="LabelFor" />

    </LinearLayout>

</ScrollView>