<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParinteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            android:text="@string/parent" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_weight="1"
            android:contentDescription="@string/popop"
            app:srcCompat="@drawable/parent" />

        <EditText
            android:id="@+id/parentKidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/vfdcxvcvcvcvc"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/parentResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mnmnmnb" />

        <TextView
            android:id="@+id/seeRes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/vcxxczxcxczx"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/parentAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mbnbnbmn" />

        <Button
            android:id="@+id/parentDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lmlknjknk" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/parentLogOut"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/log_out" />
    </LinearLayout>

</ScrollView>